/* libspire_gtk.vapi generated by valac.exe 0.12.0, do not modify. */

[CCode (cprefix = "edwinspire", lower_case_cprefix = "edwinspire_")]
namespace edwinspire {
	[CCode (cprefix = "edwinspireGtkSpire", lower_case_cprefix = "edwinspire_gtk_spire_")]
	namespace GtkSpire {
		[CCode (cheader_filename = "libspire_gtk.h")]
		public class DateTimeLabel : Gtk.Label {
			public GLib.DateTime Fecha;
			public DateTimeLabel ();
			public GLib.DateTime Date_Time { get; set; }
			public string StringFormat { get; set; }
		}
		[CCode (cheader_filename = "libspire_gtk.h")]
		public class DateTimeWidget : Gtk.Viewport {
			public DateTimeWidget ();
			public GLib.DateTime Date_Time { get; set; }
		}
		[CCode (cheader_filename = "libspire_gtk.h")]
		public class DialogDateTimeEdit : Gtk.Dialog {
			public DialogDateTimeEdit ();
			public GLib.DateTime DateTime_ { get; set; }
		}
		[CCode (cheader_filename = "libspire_gtk.h")]
		public class GtkMisc : GLib.Object {
			public GtkMisc ();
			public static Gtk.TreeIter GetIterFromTreeView (Gtk.TreeView Vista);
			public static GLib.Value GetValueFromTreeView (Gtk.TreeView Vista, Gtk.ListStore Store, int Column);
			public static Gtk.TreeIter IterFromStoreChangeSetCellText (Gtk.ListStore Store, int IdColumn, string Path, GLib.Value Value);
			public static GLib.Value IterGetValue (Gtk.ListStore Store, Gtk.TreeIter iter, int Column);
			public static int IterGetValueInt (Gtk.ListStore Store, Gtk.TreeIter iter, int Column);
		}
		[CCode (cheader_filename = "libspire_gtk.h")]
		public class WidgetDateTimeStartEnd : Gtk.Viewport {
			public WidgetDateTimeStartEnd ();
			public virtual void on_buttonOK_clicked ();
			public GLib.DateTime End { get; set; }
			public GLib.DateTime Start { get; set; }
			public signal void Selection (edwinspire.GtkSpire.WidgetDateTimeStartEnd Sender, GLib.DateTime Start, GLib.DateTime End);
		}
		[CCode (cheader_filename = "libspire_gtk.h")]
		public class WidgetDayTime : Gtk.Entry {
			public WidgetDayTime ();
			public void ApplyFromText ();
			public void ScanText ();
			public uint Hour { get; set; }
			public uint Minutes { get; set; }
			public uint Seconds { get; set; }
		}
		[CCode (cheader_filename = "libspire_gtk.h")]
		public class Widget_From_ui : GLib.Object {
			public Widget_From_ui ();
			public Widget_From_ui.AutoLoad (string File);
			public Gtk.Button Get_Button (string Name);
			public Gtk.Calendar Get_Calendar (string Name);
			public Gtk.CellRendererText Get_CellRendererText (string Name);
			public Gtk.CellRendererToggle Get_CellRendererToggle (string Name);
			public Gtk.CheckButton Get_CheckButton (string Name);
			public Gtk.Dialog Get_Dialog (string Name);
			public Gtk.Entry Get_Entry (string Name);
			public Gtk.HBox Get_HBox (string Name);
			public Gtk.Label Get_Label (string Name);
			public Gtk.ListStore Get_ListStore (string Name);
			public Gtk.Notebook Get_Notebook (string Name);
			public Gtk.ProgressBar Get_ProgressBar (string Name);
			public Gtk.SpinButton Get_SpinButton (string Name);
			public Gtk.Table Get_Table (string Name);
			public Gtk.TreeView Get_TreeView (string Name);
			public Gtk.TreeViewColumn Get_TreeViewColumn (string Name);
			public Gtk.VBox Get_VBox (string Name);
			public Gtk.Window Get_Window (string Name);
			public void Load ();
			public Widget_From_ui.with_File (string File);
			public string File_ui { get; set; }
		}
	}
}
