/* libspire_uwebserver.vapi generated by valac.exe 0.12.0, do not modify. */

[CCode (cprefix = "edwinspire", lower_case_cprefix = "edwinspire_")]
namespace edwinspire {
	[CCode (cprefix = "edwinspireWebServer", lower_case_cprefix = "edwinspire_web_server_")]
	namespace WebServer {
		[CCode (cheader_filename = "libspire_uwebserver.h")]
		public abstract class Server : GLib.Object {
			public uint16 Socket;
			public Server ();
			public abstract uint8[] Proccess (string Request);
			public void Start ();
		}
	}
}
