/* libspire_html.vapi generated by valac.exe 0.12.0, do not modify. */

[CCode (cprefix = "edwinspire", lower_case_cprefix = "edwinspire_")]
namespace edwinspire {
	[CCode (cprefix = "edwinspireHtml", lower_case_cprefix = "edwinspire_html_")]
	namespace Html {
		[CCode (cheader_filename = "libspire_html.h")]
		public class A : edwinspire.Html.Element {
			public A ();
			public A.with_args (string text, string href);
			public string Href { get; set; }
			public string HrefLang { get; set; }
			public string Media { get; set; }
			public string Rel { get; set; }
			public string Target { get; set; }
			public string Type { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class BODY : edwinspire.Html.Element {
			public BODY ();
			public string OnAfterPrint { get; set; }
			public string OnBeforePrint { get; set; }
			public string OnBeforeUnLoad { get; set; }
			public string OnHashChange { get; set; }
			public string OnLine { get; set; }
			public string OnMessage { get; set; }
			public string OnOffLine { get; set; }
			public string OnPageHide { get; set; }
			public string OnPageShow { get; set; }
			public string OnPopState { get; set; }
			public string OnResize { get; set; }
			public string OnStorage { get; set; }
			public string OnUnLoad { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class BR : edwinspire.Html.Element {
			public BR ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class BUTTON : edwinspire.Html.Element {
			public BUTTON ();
			public bool AutoFocus { get; set; }
			public bool Disabled { get; set; }
			public string FormAction { get; set; }
			public string FormEncType { get; set; }
			public string FormMethod { get; set; }
			public bool FormNoValidate { get; set; }
			public string FormTarget { get; set; }
			public string Name { get; set; }
			public edwinspire.Html.TypeDataField Type { get; set; }
			public string Value { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class CAPTION : edwinspire.Html.Element {
			public CAPTION ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class COL : edwinspire.Html.Element {
			public COL ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class COLGROUP : edwinspire.Html.Element {
			public COLGROUP ();
			public new bool addElement (edwinspire.Html.Element e);
			public string Span { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class DIV : edwinspire.Html.Element {
			public DIV ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class Element : GLib.Object {
			public bool AllowAddElement;
			public bool AllowAddElementText;
			public string Tag;
			public bool TagEndIsRequired;
			public Element ();
			public void AutoId ();
			public void ClearAttrs ();
			public void ClearClass ();
			public void ClearElements ();
			public void ClearOnChange ();
			public void ClearOnFocus ();
			public string CodeHtml ();
			public static string NameProp (string nameprop);
			public void PropertyChanged (GLib.ParamSpec p);
			public bool RemoveAttr (string Attr);
			public bool RemoveCustomAttr (string Name);
			public static string TypeDataFieldToString (edwinspire.Html.TypeDataField tdf);
			public void addClass (string ClassNew);
			public void addCustomAttr (string Name, string Value);
			public void addElement (edwinspire.Html.Element Childe);
			public void addElementText (string Text);
			public void addOnChange (string fun);
			public void addOnFocus (string fun);
			public void removeClass (string ClassToRemove);
			public void removeOnChange (string fun);
			public void removeOnFocus (string fun);
			public string AccessKey { get; set; }
			public string Checksum { get; }
			public int ChildCount { get; }
			public string Class { get; set; }
			public string ContentEditable { get; set; }
			public string ContextMenu { get; set; }
			public edwinspire.Html.AttrDir Dir { get; set; }
			public bool Draggable { get; set; }
			public edwinspire.Html.AttrDropZone DropZone { get; set; }
			public bool Hidden { get; set; }
			public string Id { get; set; }
			public string Lang { get; set; }
			public string OnAbort { get; set; }
			public string OnBlur { get; set; }
			public string OnCanPlay { get; set; }
			public string OnCanPlayThrough { get; set; }
			public string OnChange { get; set; }
			public string OnClick { get; set; }
			public string OnContextMenu { get; set; }
			public string OnCueChange { get; set; }
			public string OnDblClick { get; set; }
			public string OnDrag { get; set; }
			public string OnDragEnd { get; set; }
			public string OnDragEnter { get; set; }
			public string OnDragLeave { get; set; }
			public string OnDragOver { get; set; }
			public string OnDragStart { get; set; }
			public string OnDrop { get; set; }
			public string OnDurationChange { get; set; }
			public string OnEmptied { get; set; }
			public string OnEnded { get; set; }
			public string OnError { get; set; }
			public string OnFocus { get; set; }
			public string OnInput { get; set; }
			public string OnInvalid { get; set; }
			public string OnKeyDown { get; set; }
			public string OnKeyPress { get; set; }
			public string OnKeyUp { get; set; }
			public string OnLoad { get; set; }
			public string OnLoadStart { get; set; }
			public string OnLoadedData { get; set; }
			public string OnLoadedMetaData { get; set; }
			public string OnMouseDown { get; set; }
			public string OnMouseMove { get; set; }
			public string OnMouseOut { get; set; }
			public string OnMouseOver { get; set; }
			public string OnMouseUp { get; set; }
			public string OnMouseWheel { get; set; }
			public string OnPause { get; set; }
			public string OnPlay { get; set; }
			public string OnPlaying { get; set; }
			public string OnProgress { get; set; }
			public string OnRateChange { get; set; }
			public string OnReset { get; set; }
			public string OnScroll { get; set; }
			public string OnSeeked { get; set; }
			public string OnSeeking { get; set; }
			public string OnSelect { get; set; }
			public string OnShow { get; set; }
			public string OnStalled { get; set; }
			public string OnSubmit { get; set; }
			public string OnSuspend { get; set; }
			public string OnTimeUpdate { get; set; }
			public string OnVolumeChange { get; set; }
			public string OnWaiting { get; set; }
			public bool SpellCheck { get; set; }
			public string Style { get; set; }
			public int TabIndex { get; set; }
			public string Title { get; set; }
			public bool Translate { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class FIELDSET : edwinspire.Html.Element {
			public FIELDSET ();
			public bool Disabled { get; set; }
			public string Name { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class FORM : edwinspire.Html.Element {
			public FORM ();
			public string AcceptCharSet { get; set; }
			public string Action { get; set; }
			public string AutoComplete { get; set; }
			public string EncType { get; set; }
			public string Method { get; set; }
			public string Name { get; set; }
			public bool NoValidate { get; set; }
			public string Target { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class H1 : edwinspire.Html.Element {
			public H1 ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class H2 : edwinspire.Html.H1 {
			public H2 ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class H3 : edwinspire.Html.H1 {
			public H3 ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class H4 : edwinspire.Html.H1 {
			public H4 ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class H5 : edwinspire.Html.H1 {
			public H5 ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class H6 : edwinspire.Html.H1 {
			public H6 ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class HEAD : edwinspire.Html.Element {
			public HEAD ();
			public new void addElement (edwinspire.Html.Element e);
			public new void addElementText (string text);
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class HTML : edwinspire.Html.Element {
			public HTML ();
			public new bool addElement (edwinspire.Html.Element e);
			public string Manifest { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class IMG : edwinspire.Html.Element {
			public IMG ();
			public string Alt { get; set; }
			public string CrossOrigin { get; set; }
			public int Heigth { get; set; }
			public bool IsMap { get; set; }
			public string Src { get; set; }
			public string UseMap { get; set; }
			public int Width { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class INPUT : edwinspire.Html.Element {
			public INPUT ();
			public string Accept { get; set; }
			public string Alt { get; set; }
			public string AutoComplete { get; set; }
			public bool AutoFocus { get; set; }
			public bool Checked { get; set; }
			public string DirName { get; set; }
			public bool Disabled { get; set; }
			public string FormAction { get; set; }
			public string FormEncType { get; set; }
			public string FormMethod { get; set; }
			public bool FormNoValidate { get; set; }
			public string FormTarget { get; set; }
			public int Height { get; set; }
			public string Max { get; set; }
			public int MaxLength { get; set; }
			public string Min { get; set; }
			public bool Multiple { get; set; }
			public string Name { get; set; }
			public string Pattern { get; set; }
			public string PlaceHolder { get; set; }
			public bool ReadOnly { get; set; }
			public bool Required { get; set; }
			public int Size { get; set; }
			public string Src { get; set; }
			public string Step { get; set; }
			public edwinspire.Html.TypeDataField Type { get; set; }
			public string Value { get; set; }
			public int Width { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class LABEL : edwinspire.Html.Element {
			public LABEL ();
			public string For { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class LEGEND : edwinspire.Html.Element {
			public LEGEND ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class LI : edwinspire.Html.Element {
			public LI ();
			public int Value { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class LINK : edwinspire.Html.Element {
			public LINK ();
			public string Href { get; set; }
			public string HrefLang { get; set; }
			public string Media { get; set; }
			public string Rel { get; set; }
			public string Sizes { get; set; }
			public string Type { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class META : edwinspire.Html.Element {
			public META ();
			public string CharSet { get; set; }
			public string Content { get; set; }
			public string HttpEquiv { get; set; }
			public string Name { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class Misc : GLib.Object {
			public Misc ();
			public static int LasIndexFromList (Gee.Set<int> index);
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class NAV : edwinspire.Html.Element {
			public NAV ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class OBJECT : edwinspire.Html.Element {
			public OBJECT ();
			public string Data { get; set; }
			public bool Declare { get; set; }
			public string Standby { get; set; }
			public string Type { get; set; }
			public bool TypeMustMatch { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class OL : edwinspire.Html.Element {
			public OL ();
			public OL.with_args (bool rev = false, int s = 0, string t = "");
			public bool Reversed { get; set; }
			public int Start { get; set; }
			public string Type { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class OPTGROUP : edwinspire.Html.Element {
			public OPTGROUP ();
			public bool Disabled { get; set; }
			public string Label { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class OPTION : edwinspire.Html.Element {
			public OPTION ();
			public bool Disabled { get; set; }
			public string Label { get; set; }
			public bool Selected { get; set; }
			public string Value { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class P : edwinspire.Html.Element {
			public P ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class PROGRESS : edwinspire.Html.Element {
			public PROGRESS ();
			public double Max { get; set; }
			public double Value { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class SCRIPT : edwinspire.Html.Element {
			public SCRIPT (string code = "\n");
			public void SetCode (string code);
			public void addCode (string code);
			public bool Async { get; set; }
			public string CharSet { get; set; }
			public bool Defer { get; set; }
			public string Src { get; set; }
			public string Type { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class SELECT : edwinspire.Html.Element {
			public SELECT ();
			public new bool addElement (edwinspire.Html.Element e);
			public bool AutoFocus { get; set; }
			public bool Disabled { get; set; }
			public bool Multiple { get; set; }
			public string Name { get; set; }
			public bool Required { get; set; }
			public int Size { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class SPAN : edwinspire.Html.Element {
			public SPAN ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class STYLE : edwinspire.Html.Element {
			public STYLE ();
			public string Define { get; set; }
			public string Media { get; set; }
			public bool Scoped { get; set; }
			public string Type { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TABLE : edwinspire.Html.Element {
			public TABLE ();
			public new bool addElement (edwinspire.Html.Element e);
			public string Border { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TABLEData : edwinspire.Html.TABLE {
			public edwinspire.Html.CAPTION Caption;
			public edwinspire.Html.TR RowDefault;
			public edwinspire.Html.TR TRFoot;
			public edwinspire.Html.TR TRHeader;
			public TABLEData ();
			public void Build ();
			public new string CodeHtml ();
			public void addCellTextToFoot (string Text);
			public void addCellTextToHead (string Text);
			public void addCellToFoot (edwinspire.Html.Element cell);
			public void addCellToHead (edwinspire.Html.Element cell);
			public void addRow (edwinspire.Html.TR row);
			public void addRowDefault ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TBODY : edwinspire.Html.Element {
			public TBODY ();
			public new bool addElement (edwinspire.Html.Element e);
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TD : edwinspire.Html.Element {
			public TD ();
			public void addText (string Text);
			public int ColSpan { get; set; }
			public string Headers { get; set; }
			public int RowSpan { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TEXTAREA : edwinspire.Html.Element {
			public TEXTAREA ();
			public bool AutoFocus { get; set; }
			public uint Cols { get; set; }
			public string DirName { get; set; }
			public bool Disabled { get; set; }
			public uint MaxLength { get; set; }
			public string Name { get; set; }
			public string PlaceHolder { get; set; }
			public bool ReadOnly { get; set; }
			public bool Required { get; set; }
			public uint Rows { get; set; }
			public string Wrap { get; set; }
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TFOOT : edwinspire.Html.TBODY {
			public TFOOT ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TH : edwinspire.Html.TD {
			public TH ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class THEAD : edwinspire.Html.TBODY {
			public THEAD ();
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TITLE : edwinspire.Html.Element {
			public TITLE (string title = "");
			public void SetTitle (string title);
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class TR : edwinspire.Html.Element {
			public TR ();
			public void addCell (edwinspire.Html.Element e);
			public void addCellText (string Text);
			public new bool addElement (edwinspire.Html.Element e);
		}
		[CCode (cheader_filename = "libspire_html.h")]
		public class UL : edwinspire.Html.Element {
			public UL ();
		}
		[CCode (cprefix = "EDWINSPIRE_HTML_ATTR_DIR_", cheader_filename = "libspire_html.h")]
		public enum AttrDir {
			NONE,
			LTR,
			RTL
		}
		[CCode (cprefix = "EDWINSPIRE_HTML_ATTR_DROP_ZONE_", cheader_filename = "libspire_html.h")]
		public enum AttrDropZone {
			None,
			Copy,
			Nove,
			Link
		}
		[CCode (cprefix = "EDWINSPIRE_HTML_ATTR_STATE_", cheader_filename = "libspire_html.h")]
		public enum AttrState {
			None,
			Yes,
			No
		}
		[CCode (cprefix = "EDWINSPIRE_HTML_TYPE_DATA_FIELD_", cheader_filename = "libspire_html.h")]
		public enum TypeDataField {
			Hidden,
			Text,
			Search,
			Tel,
			Url,
			Email,
			Password,
			DateTime,
			Date,
			Month,
			Week,
			Time,
			DateTimeLocal,
			Number,
			Range,
			Color,
			CheckBox,
			Radio,
			File,
			Submit,
			Image,
			Reset,
			Button
		}
	}
}
