/* libspire_misc.vapi generated by valac.exe 0.12.0, do not modify. */

[CCode (cprefix = "edwinspire", lower_case_cprefix = "edwinspire_")]
namespace edwinspire {
	[CCode (cprefix = "edwinspireMisc", lower_case_cprefix = "edwinspire_misc_")]
	namespace Misc {
		[CCode (cheader_filename = "libspire_misc.h")]
		public class CryptoSpire : GLib.Object {
			public CryptoSpire ();
			public static string DECry (string Key, string Word);
			public static string ENCry (string Key, string Word);
		}
		[CCode (cheader_filename = "libspire_misc.h")]
		public class Miscellaneous : GLib.Object {
			public Miscellaneous ();
			public static int ConvertBinToInt (string Binary);
			public static string ConvertIntToBin (int Number, int Length);
			public static GLib.DateTime DateTimeFromStringISO8601 (string iso8601format);
			public static bool IsPair (int Num);
			public static string PathRun ();
			public static string StringTrim (string value);
			public static string getMd5Hash (string InputString);
			public static int hex2number (string buffer);
			public static string number2hex (int Decimal, uint Digits);
			public static bool verifyMd5Hash (string input, string hash);
		}
	}
}
